\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem}{1}{section.1}\protected@file@percent }
\newlabel{eq:bubble}{{1}{1}{The problem}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bubble integral using Schwinger parameters}{1}{section.2}\protected@file@percent }
\newlabel{eq:schwinger1}{{3}{1}{Bubble integral using Schwinger parameters}{equation.2.3}{}}
\newlabel{eq:schwinger2}{{4}{1}{Bubble integral using Schwinger parameters}{equation.2.4}{}}
\newlabel{eq:cond1}{{5}{1}{Bubble integral using Schwinger parameters}{equation.2.5}{}}
\newlabel{eq:bubble}{{12}{2}{Bubble integral using Schwinger parameters}{equation.2.12}{}}
\newlabel{eq:gauss}{{15}{2}{Bubble integral using Schwinger parameters}{equation.2.15}{}}
