\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem: find expressions for bubble and triangle integrals}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalized multiplicative formulas for logs and square roots}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schwinger parametrization}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:schwinger1}{{11}{2}{Schwinger parametrization}{equation.2.11}{}}
\newlabel{eq:schwinger2}{{12}{2}{Schwinger parametrization}{equation.2.12}{}}
\newlabel{eq:cond1}{{13}{3}{Schwinger parametrization}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bubble integral using Schwinger parameters}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Masses with the same imaginary part sign}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Finding a general expression for the integral}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:bubble}{{20}{3}{Finding a general expression for the integral}{equation.3.20}{}}
\newlabel{eq:gauss}{{23}{4}{Finding a general expression for the integral}{equation.3.23}{}}
\newlabel{eq:Bsame}{{27}{4}{Finding a general expression for the integral}{equation.3.27}{}}
\newlabel{eq:Bfinalsame}{{28}{4}{Finding a general expression for the integral}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Analyzing the branch cut crossings}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:A}{{29}{4}{Analyzing the branch cut crossings}{equation.3.29}{}}
\newlabel{eq:At}{{31}{4}{Analyzing the branch cut crossings}{equation.3.31}{}}
\newlabel{eq:xminus}{{37}{5}{Analyzing the branch cut crossings}{equation.3.37}{}}
\newlabel{eq:im2}{{39}{5}{Analyzing the branch cut crossings}{equation.3.39}{}}
\newlabel{eq:im1}{{40}{5}{Analyzing the branch cut crossings}{equation.3.40}{}}
\newlabel{eq:Bfinalsamecut}{{44}{6}{Analyzing the branch cut crossings}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Masses with opposite imaginary part sign}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Directly solving the integral}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:PVintegral}{{50}{7}{Directly solving the integral}{equation.3.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Relating this case with the case where masses have the same imaginary part sign}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq: Bdiffsign}{{56}{7}{Relating this case with the case where masses have the same imaginary part sign}{equation.3.56}{}}
\newlabel{eq:Bdiffsign2}{{58}{7}{Relating this case with the case where masses have the same imaginary part sign}{equation.3.58}{}}
\newlabel{eq:Bdiffsign3}{{62}{8}{Relating this case with the case where masses have the same imaginary part sign}{equation.3.62}{}}
\newlabel{eq:Bdiffsign4}{{64}{8}{Relating this case with the case where masses have the same imaginary part sign}{equation.3.64}{}}
\newlabel{eq:Bfinaldiff}{{65}{8}{Relating this case with the case where masses have the same imaginary part sign}{equation.3.65}{}}
\newlabel{eq:Bfinalcut}{{76}{10}{Relating this case with the case where masses have the same imaginary part sign}{equation.3.76}{}}
\newlabel{eq:Bfinal}{{77}{10}{Relating this case with the case where masses have the same imaginary part sign}{equation.3.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Relating the integrals using contour integration}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Triangle integral with Schwinger parameters}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case where the imaginary part of the masses have the same sign}{11}{subsection.4.1}\protected@file@percent }
\newlabel{sec:same}{{4.1}{11}{Case where the imaginary part of the masses have the same sign}{subsection.4.1}{}}
\newlabel{eq:Tsame}{{99}{12}{Case where the imaginary part of the masses have the same sign}{equation.4.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case where all masses have positive real part}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Case where the imaginary part of the masses have the opposite sign}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sec:opposite}{{4.3}{14}{Case where the imaginary part of the masses have the opposite sign}{subsection.4.3}{}}
\newlabel{eq:trimxy}{{131}{15}{Case where the imaginary part of the masses have the opposite sign}{equation.4.131}{}}
\newlabel{eq:Tdiff}{{142}{16}{Case where the imaginary part of the masses have the opposite sign}{equation.4.142}{}}
\newlabel{eq:part1T}{{153}{17}{Case where the imaginary part of the masses have the opposite sign}{equation.4.153}{}}
\newlabel{eq:xpartT}{{154}{17}{Case where the imaginary part of the masses have the opposite sign}{equation.4.154}{}}
\newlabel{eq:Tdiff2}{{155}{17}{Case where the imaginary part of the masses have the opposite sign}{equation.4.155}{}}
\newlabel{eq:ypartT}{{158}{17}{Case where the imaginary part of the masses have the opposite sign}{equation.4.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limiting values of $s(a,b)$}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Triangle integral with opposite imaginary masses}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Derivation of $F_{\rm  int}$}{21}{subsection.4.6}\protected@file@percent }
\newlabel{sec:Fint}{{4.6}{21}{Derivation of $F_{\rm int}$}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Prefactor in antiderivative}{21}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Limiting values for $\arctan $}{22}{subsection.4.8}\protected@file@percent }
\newlabel{eq:limit1}{{209}{22}{Limiting values for $\arctan $}{equation.4.209}{}}
\newlabel{eq:limit2}{{210}{22}{Limiting values for $\arctan $}{equation.4.210}{}}
