\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem: find expressions for bubble and triangle integrals}{1}{section.1}\protected@file@percent }
\newlabel{eq:bubble}{{1}{1}{The problem: find expressions for bubble and triangle integrals}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalized multiplicative formulas for logs and square roots}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bubble integral using Schwinger parameters}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:schwinger1}{{11}{2}{Preliminaries}{equation.3.11}{}}
\newlabel{eq:schwinger2}{{12}{2}{Preliminaries}{equation.3.12}{}}
\newlabel{eq:cond1}{{13}{2}{Preliminaries}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Masses with the same imaginary part sign}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Finding a general expression for the integral}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:bubble}{{20}{2}{Finding a general expression for the integral}{equation.3.20}{}}
\newlabel{eq:gauss}{{23}{3}{Finding a general expression for the integral}{equation.3.23}{}}
\newlabel{eq:Bsame}{{27}{3}{Finding a general expression for the integral}{equation.3.27}{}}
\newlabel{eq:Bfinalsame}{{28}{3}{Finding a general expression for the integral}{equation.3.28}{}}
\newlabel{eq:A}{{29}{4}{Finding a general expression for the integral}{equation.3.29}{}}
\newlabel{eq:At}{{31}{4}{Finding a general expression for the integral}{equation.3.31}{}}
\newlabel{eq:xminus}{{37}{4}{Finding a general expression for the integral}{equation.3.37}{}}
\newlabel{eq:im2}{{39}{4}{Finding a general expression for the integral}{equation.3.39}{}}
\newlabel{eq:im1}{{40}{4}{Finding a general expression for the integral}{equation.3.40}{}}
\newlabel{eq:Bfinalsamecut}{{44}{5}{Finding a general expression for the integral}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Masses with opposite sign of the imaginary part}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:PVintegral}{{50}{6}{Masses with opposite sign of the imaginary part}{equation.3.50}{}}
\newlabel{eq: Bdiffsign}{{56}{6}{Masses with opposite sign of the imaginary part}{equation.3.56}{}}
\newlabel{eq: Bdiffsign2}{{58}{7}{Masses with opposite sign of the imaginary part}{equation.3.58}{}}
\newlabel{eq:Bdiffsign3}{{62}{7}{Masses with opposite sign of the imaginary part}{equation.3.62}{}}
\newlabel{eq:Bdiffsign4}{{64}{7}{Masses with opposite sign of the imaginary part}{equation.3.64}{}}
\newlabel{eq:Bfinaldiff}{{65}{7}{Masses with opposite sign of the imaginary part}{equation.3.65}{}}
\newlabel{eq:Bfinalcut}{{76}{9}{Masses with opposite sign of the imaginary part}{equation.3.76}{}}
\newlabel{eq:Bfinal}{{77}{9}{Masses with opposite sign of the imaginary part}{equation.3.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Triangle integral}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Triangle integral with Schwinger parameters}{9}{section.5}\protected@file@percent }
\newlabel{eq:trimxy}{{91}{10}{Triangle integral with Schwinger parameters}{equation.5.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prefactor in antiderivative}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limiting values for $\arctan $}{11}{subsection.5.2}\protected@file@percent }
\newlabel{eq:limit1}{{97}{11}{Limiting values for $\arctan $}{equation.5.97}{}}
\newlabel{eq:limit2}{{98}{11}{Limiting values for $\arctan $}{equation.5.98}{}}
