\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem: find expressions for bubble and triangle integrals}{1}{section.1}\protected@file@percent }
\newlabel{eq:bubble}{{1}{1}{The problem: find expressions for bubble and triangle integrals}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalized multiplicative formulas for logs and square roots}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bubble integral using Schwinger parameters}{2}{section.3}\protected@file@percent }
\newlabel{eq:schwinger1}{{11}{2}{Bubble integral using Schwinger parameters}{equation.3.11}{}}
\newlabel{eq:schwinger2}{{12}{2}{Bubble integral using Schwinger parameters}{equation.3.12}{}}
\newlabel{eq:cond1}{{13}{2}{Bubble integral using Schwinger parameters}{equation.3.13}{}}
\newlabel{eq:bubble}{{20}{2}{Bubble integral using Schwinger parameters}{equation.3.20}{}}
\newlabel{eq:gauss}{{23}{3}{Bubble integral using Schwinger parameters}{equation.3.23}{}}
\newlabel{eq:Bsame}{{27}{3}{Bubble integral using Schwinger parameters}{equation.3.27}{}}
\newlabel{eq:PVintegral}{{34}{4}{Bubble integral using Schwinger parameters}{equation.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Triangle integral}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Triangle integral with Schwinger parameters}{5}{section.5}\protected@file@percent }
\newlabel{eq:trimxy}{{54}{6}{Triangle integral with Schwinger parameters}{equation.5.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prefactor in antiderivative}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limiting values for $\arctan $}{6}{subsection.5.2}\protected@file@percent }
\newlabel{eq:limit1}{{60}{6}{Limiting values for $\arctan $}{equation.5.60}{}}
\newlabel{eq:limit2}{{61}{6}{Limiting values for $\arctan $}{equation.5.61}{}}
