\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem: find expressions for bubble and triangle integrals}{1}{section.1}\protected@file@percent }
\newlabel{eq:bubble}{{1}{1}{The problem: find expressions for bubble and triangle integrals}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalized multiplicative formulas for logs and square roots}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bubble integral using Schwinger parameters}{2}{section.3}\protected@file@percent }
\newlabel{eq:schwinger1}{{11}{2}{Bubble integral using Schwinger parameters}{equation.3.11}{}}
\newlabel{eq:schwinger2}{{12}{2}{Bubble integral using Schwinger parameters}{equation.3.12}{}}
\newlabel{eq:cond1}{{13}{2}{Bubble integral using Schwinger parameters}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Masses with the same imaginary part sign}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:bubble}{{20}{2}{Masses with the same imaginary part sign}{equation.3.20}{}}
\newlabel{eq:gauss}{{23}{3}{Masses with the same imaginary part sign}{equation.3.23}{}}
\newlabel{eq:Bsame}{{27}{3}{Masses with the same imaginary part sign}{equation.3.27}{}}
\newlabel{eq:Bfinalsame}{{28}{3}{Masses with the same imaginary part sign}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Masses with opposite sign of the imaginary part}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:PVintegral}{{43}{5}{Masses with opposite sign of the imaginary part}{equation.3.43}{}}
\newlabel{eq: Bdiffsign}{{49}{5}{Masses with opposite sign of the imaginary part}{equation.3.49}{}}
\newlabel{eq: Bdiffsign2}{{51}{5}{Masses with opposite sign of the imaginary part}{equation.3.51}{}}
\newlabel{eq:Bdiffsign3}{{55}{6}{Masses with opposite sign of the imaginary part}{equation.3.55}{}}
\newlabel{eq:Bdiffsign4}{{57}{6}{Masses with opposite sign of the imaginary part}{equation.3.57}{}}
\newlabel{eq:Bfinaldiff}{{58}{6}{Masses with opposite sign of the imaginary part}{equation.3.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Triangle integral}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Triangle integral with Schwinger parameters}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Triangle for masses with positive real}{8}{subsection.5.1}\protected@file@percent }
\newlabel{eq:trimxy}{{93}{9}{Triangle for masses with positive real}{equation.5.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prefactor in antiderivative}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limiting values for $\arctan $}{11}{subsection.5.3}\protected@file@percent }
\newlabel{eq:limit1}{{116}{11}{Limiting values for $\arctan $}{equation.5.116}{}}
\newlabel{eq:limit2}{{117}{11}{Limiting values for $\arctan $}{equation.5.117}{}}
